# -*- mode: snippet -*-
# name: uncertaintyFromS
# key: uctts                                                                                                                                                     
# --
For ${1: name of quantity} \\(${2: symbol}\\), using \\(\Delta_A = t_{0.95} s_{$2} / \\sqrt{$3} \\), we can get
\[
\Delta_{A} = t_{0.95} / \\sqrt{$3} \sqrt{\frac{\sum_{i = 1}^{${3: number of measurements}} ($2_{i}  - \overline{$2})^2}{$3 - 1}} = ${4: t0dot95} \times ${5: s_A} / \\sqrt{$3} = ${6: result} \\text{${7: unit}}.
\]

Also, take the estimation \\(\Delta_B = ${8: Delta_B}\\) $7. The combined uncertainty is
\[
u_{$2} = \sqrt{\Delta_A^2 + \Delta_B^2} = \sqrt{$6^2 + $8 ^2} =${9: u} \\text{$7}.
\]